Date : 2025-10-14 11:04:53
Directory : d:\C++\FakeWordMfc
Total : 12 files,  465 codes, 17 comments, 31 blanks, all 513 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          9 |        352 |         17 |         31 |        400 |
| JSON     |          1 |        114 |          0 |          0 |        114 |
| Ini      |          1 |          3 |          0 |          0 |          3 |
| Log      |          1 |         -4 |          0 |          0 |         -4 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         12 |        465 |         17 |         31 |        513 |
| .vs                                                        |          1 |        114 |          0 |          0 |        114 |
| .vs\FakeWordMfc                                            |          1 |        114 |          0 |          0 |        114 |
| .vs\FakeWordMfc\v17                                        |          1 |        114 |          0 |          0 |        114 |
| FakeWordMfc                                                |         10 |        348 |         17 |         31 |        396 |
| FakeWordMfc (Files)                                        |          9 |        352 |         17 |         31 |        400 |
| FakeWordMfc\x64                                            |          1 |         -4 |          0 |          0 |         -4 |
| FakeWordMfc\x64\Debug                                      |          1 |         -4 |          0 |          0 |         -4 |
| x64                                                        |          1 |          3 |          0 |          0 |          3 |
| x64\Debug                                                  |          1 |          3 |          0 |          0 |          3 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\C++\FakeWordMfc\.vs\FakeWordMfc\v17\DocumentLayout.json | JSON     |        114 |          0 |          0 |        114 |
| d:\C++\FakeWordMfc\FakeWordMfc\AppTypes.h                  | C++      |        115 |          0 |          6 |        121 |
| d:\C++\FakeWordMfc\FakeWordMfc\CSettingDialog.cpp          | C++      |         15 |          1 |          2 |         18 |
| d:\C++\FakeWordMfc\FakeWordMfc\CSettingDialog.h            | C++      |         -2 |          1 |         -1 |         -2 |
| d:\C++\FakeWordMfc\FakeWordMfc\CStateBoxDlg.cpp            | C++      |         11 |          2 |          6 |         19 |
| d:\C++\FakeWordMfc\FakeWordMfc\CStateBoxDlg.h              | C++      |          9 |          0 |          2 |         11 |
| d:\C++\FakeWordMfc\FakeWordMfc\FakeWordMfcDlg.cpp          | C++      |         91 |         12 |          7 |        110 |
| d:\C++\FakeWordMfc\FakeWordMfc\FakeWordMfcDlg.h            | C++      |         74 |          9 |          1 |         84 |
| d:\C++\FakeWordMfc\FakeWordMfc\WordController.cpp          | C++      |         24 |         -8 |          3 |         19 |
| d:\C++\FakeWordMfc\FakeWordMfc\WordController.h            | C++      |         15 |          0 |          5 |         20 |
| d:\C++\FakeWordMfc\FakeWordMfc\x64\Debug\FakeWordMfc.log   | Log      |         -4 |          0 |          0 |         -4 |
| d:\C++\FakeWordMfc\x64\Debug\config.ini                    | Ini      |          3 |          0 |          0 |          3 |
| Total                                                      |          |        465 |         17 |         31 |        513 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+