Date : 2025-10-12 22:28:12
Directory : d:\C++\FakeWordMfc
Total : 62 files,  11798 codes, 1812 comments, 1270 blanks, all 14880 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         48 |      5,954 |      1,812 |        951 |      8,717 |
| Log      |          9 |      5,092 |          0 |        300 |      5,392 |
| XML      |          2 |        416 |          0 |          0 |        416 |
| JSON     |          1 |        217 |          0 |          0 |        217 |
| Markdown |          1 |        117 |          0 |         18 |        135 |
| Ini      |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         62 |     11,798 |      1,812 |      1,270 |     14,880 |
| .vs                                                                                           |          1 |        217 |          0 |          0 |        217 |
| .vs\FakeWordMfc                                                                               |          1 |        217 |          0 |          0 |        217 |
| .vs\FakeWordMfc\v17                                                                           |          1 |        217 |          0 |          0 |        217 |
| FakeWordMfc                                                                                   |         35 |      3,614 |      1,056 |        595 |      5,265 |
| FakeWordMfc (Files)                                                                           |         31 |      3,536 |      1,056 |        591 |      5,183 |
| FakeWordMfc\x64                                                                               |          4 |         78 |          0 |          4 |         82 |
| FakeWordMfc\x64\Debug                                                                         |          2 |         44 |          0 |          2 |         46 |
| FakeWordMfc\x64\Release                                                                       |          2 |         34 |          0 |          2 |         36 |
| WordDocumentInputHook                                                                         |         24 |      2,997 |        756 |        382 |      4,135 |
| WordDocumentInputHook (Files)                                                                 |         20 |      2,951 |        756 |        378 |      4,085 |
| WordDocumentInputHook\x64                                                                     |          4 |         46 |          0 |          4 |         50 |
| WordDocumentInputHook\x64\Debug                                                               |          2 |         23 |          0 |          2 |         25 |
| WordDocumentInputHook\x64\Release                                                             |          2 |         23 |          0 |          2 |         25 |
| x64                                                                                           |          2 |      4,970 |          0 |        293 |      5,263 |
| x64\Debug                                                                                     |          2 |      4,970 |          0 |        293 |      5,263 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\C++\FakeWordMfc\.vs\FakeWordMfc\v17\DocumentLayout.json                                    | JSON     |        217 |          0 |          0 |        217 |
| d:\C++\FakeWordMfc\FakeWordMfc\AppTypes.h                                                     | C++      |         69 |          8 |         22 |         99 |
| d:\C++\FakeWordMfc\FakeWordMfc\CSettingDialog.cpp                                             | C++      |         72 |         11 |         26 |        109 |
| d:\C++\FakeWordMfc\FakeWordMfc\CSettingDialog.h                                               | C++      |         82 |          8 |         17 |        107 |
| d:\C++\FakeWordMfc\FakeWordMfc\CStateBoxDlg.cpp                                               | C++      |         21 |          4 |         13 |         38 |
| d:\C++\FakeWordMfc\FakeWordMfc\CStateBoxDlg.h                                                 | C++      |         46 |          3 |         10 |         59 |
| d:\C++\FakeWordMfc\FakeWordMfc\ComResultAndCatch.h                                            | C++      |        134 |          3 |         15 |        152 |
| d:\C++\FakeWordMfc\FakeWordMfc\FakeWordMfc.cpp                                                | C++      |         49 |         31 |         28 |        108 |
| d:\C++\FakeWordMfc\FakeWordMfc\FakeWordMfc.h                                                  | C++      |         14 |          7 |         12 |         33 |
| d:\C++\FakeWordMfc\FakeWordMfc\FakeWordMfc.vcxproj                                            | XML      |        240 |          0 |          0 |        240 |
| d:\C++\FakeWordMfc\FakeWordMfc\FakeWordMfcDlg.cpp                                             | C++      |        666 |        153 |         86 |        905 |
| d:\C++\FakeWordMfc\FakeWordMfc\FakeWordMfcDlg.h                                               | C++      |         90 |         34 |         24 |        148 |
| d:\C++\FakeWordMfc\FakeWordMfc\IniConfigManager.cpp                                           | C++      |          2 |          0 |          1 |          3 |
| d:\C++\FakeWordMfc\FakeWordMfc\IniConfigManager.h                                             | C++      |         89 |         19 |         17 |        125 |
| d:\C++\FakeWordMfc\FakeWordMfc\StringProcess.cpp                                              | C++      |        211 |         91 |         12 |        314 |
| d:\C++\FakeWordMfc\FakeWordMfc\StringProcess.h                                                | C++      |         17 |          1 |          4 |         22 |
| d:\C++\FakeWordMfc\FakeWordMfc\TSFInterceptor.cpp                                             | C++      |          2 |          0 |          1 |          3 |
| d:\C++\FakeWordMfc\FakeWordMfc\TSFInterceptor.h                                               | C++      |        120 |          4 |         22 |        146 |
| d:\C++\FakeWordMfc\FakeWordMfc\TSFManager.cpp                                                 | C++      |         72 |          8 |         18 |         98 |
| d:\C++\FakeWordMfc\FakeWordMfc\TSFManager.h                                                   | C++      |        745 |        359 |        113 |      1,217 |
| d:\C++\FakeWordMfc\FakeWordMfc\TextFileReader.cpp                                             | C++      |         39 |          0 |          4 |         43 |
| d:\C++\FakeWordMfc\FakeWordMfc\TextFileReader.h                                               | C++      |         39 |          1 |          8 |         48 |
| d:\C++\FakeWordMfc\FakeWordMfc\UIAutomation.cpp                                               | C++      |          2 |          0 |          1 |          3 |
| d:\C++\FakeWordMfc\FakeWordMfc\UIAutomation.h                                                 | C++      |        176 |         80 |         35 |        291 |
| d:\C++\FakeWordMfc\FakeWordMfc\WordController.cpp                                             | C++      |        128 |         36 |         11 |        175 |
| d:\C++\FakeWordMfc\FakeWordMfc\WordController.h                                               | C++      |        233 |        174 |         37 |        444 |
| d:\C++\FakeWordMfc\FakeWordMfc\framework.h                                                    | C++      |         26 |          1 |         23 |         50 |
| d:\C++\FakeWordMfc\FakeWordMfc\pch.cpp                                                        | C++      |          1 |          2 |          3 |          6 |
| d:\C++\FakeWordMfc\FakeWordMfc\pch.h                                                          | C++      |          4 |          6 |          4 |         14 |
| d:\C++\FakeWordMfc\FakeWordMfc\resource.h                                                     | C++      |         28 |          9 |          2 |         39 |
| d:\C++\FakeWordMfc\FakeWordMfc\targetver.h                                                    | C++      |          2 |          3 |          4 |          9 |
| d:\C++\FakeWordMfc\FakeWordMfc\test.md                                                        | Markdown |        117 |          0 |         18 |        135 |
| d:\C++\FakeWordMfc\FakeWordMfc\x64\Debug\FakeWordMfc.Build.CppClean.log                       | Log      |         33 |          0 |          1 |         34 |
| d:\C++\FakeWordMfc\FakeWordMfc\x64\Debug\FakeWordMfc.log                                      | Log      |         11 |          0 |          1 |         12 |
| d:\C++\FakeWordMfc\FakeWordMfc\x64\Release\FakeWordMfc.Build.CppClean.log                     | Log      |         33 |          0 |          1 |         34 |
| d:\C++\FakeWordMfc\FakeWordMfc\x64\Release\FakeWordMfc.log                                    | Log      |          1 |          0 |          1 |          2 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\CTSFManager.cpp                                      | C++      |        115 |         15 |         26 |        156 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\CTSFManager.h                                        | C++      |        353 |         21 |         78 |        452 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\FileLogger.cpp                                       | C++      |          2 |          0 |          1 |          3 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\FileLogger.h                                         | C++      |         92 |          5 |          7 |        104 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\MessageText.cpp                                      | C++      |        273 |          1 |          1 |        275 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\MessageText.h                                        | C++      |          3 |          0 |          3 |          6 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\PipeInjector.h                                       | C++      |        146 |         18 |         26 |        190 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\PipeVerifier.h                                       | C++      |         70 |          6 |         11 |         87 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\ShareMemory.h                                        | C++      |         60 |          2 |          3 |         65 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\StringProcess.cpp                                    | C++      |        212 |         91 |         12 |        315 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\StringProcess.h                                      | C++      |         17 |          1 |          4 |         22 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\TSFManager.cpp                                       | C++      |        101 |          8 |         17 |        126 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\TSFManager.h                                         | C++      |        774 |        391 |        116 |      1,281 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\Win32Utils.h                                         | C++      |         66 |          3 |          4 |         73 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\WordDocumentInputHook.vcxproj                        | XML      |        176 |          0 |          0 |        176 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\dllmain.cpp                                          | C++      |        473 |        185 |         58 |        716 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\dllmain.h                                            | C++      |          9 |          0 |          2 |         11 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\framework.h                                          | C++      |          3 |          1 |          2 |          6 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\pch.cpp                                              | C++      |          1 |          2 |          3 |          6 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\pch.h                                                | C++      |          5 |          6 |          4 |         15 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\x64\Debug\WordDocumentInputHook.Build.CppClean.log   | Log      |         22 |          0 |          1 |         23 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\x64\Debug\WordDocumentInputHook.log                  | Log      |          1 |          0 |          1 |          2 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\x64\Release\WordDocumentInputHook.Build.CppClean.log | Log      |         10 |          0 |          1 |         11 |
| d:\C++\FakeWordMfc\WordDocumentInputHook\x64\Release\WordDocumentInputHook.log                | Log      |         13 |          0 |          1 |         14 |
| d:\C++\FakeWordMfc\x64\Debug\WordDocumentInputHook.dll.1.log                                  | Log      |      4,968 |          0 |        292 |      5,260 |
| d:\C++\FakeWordMfc\x64\Debug\config.ini                                                       | Ini      |          2 |          0 |          1 |          3 |
| Total                                                                                         |          |     11,798 |      1,812 |      1,270 |     14,880 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+